<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Webstory - Eine Nacht in der Jerusalemer Grabeskirche</title>

    <!-- Bootstrap Core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Main stylesheet -->
    <link href="assets/css/hallooou.css" rel="stylesheet">

    <!-- Color stylesheet -->
    <link href="assets/css/colors.css" rel="stylesheet">
    <!-- <link href="assets/css/colors_2.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/colors_3.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/colors_4.css" rel="stylesheet"> -->

	<!-- Custom stylesheet -->
    <link href="assets/css/custom-webstory.css" rel="stylesheet">

    <!-- Plugin stylesheets -->
    <link href="assets/css/plugins/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/plugins/owl.theme.css" rel="stylesheet">
    <link href="assets/css/plugins/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/plugins/animate.css" rel="stylesheet">
    <link href="assets/css/plugins/magnific-popup.css" rel="stylesheet">

    <!-- Custom Fonts-->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <script>
        document.createElement('video');
      </script>
    <![endif]-->

</head>

<body id="home">
	<!-- Navigation -->
	<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header pull-left">
			<a class="navbar-brand page-scroll" href="#home">Grabeskirche Jerusalem</a>
		</div>
		<div class="main-nav pull-right">
			<div class="button_container toggle">
				<span class="top"></span>
				<span class="middle"></span>
				<span class="bottom"></span>
			</div>
		</div>
		<div class="overlay" id="overlay">
			<nav class="overlay-menu">
				<ul>
					<li><a href="#start">Start</a></li>
					<li><a href="#01">Schließung der Tür</a></li>
					<li><a href="#02">Clash</a></li>
					<li><a href="#03">Historie</a></li>
					<li><a href="#04">Aus der Liturgie der Franziskaner</a></li>
					<li><a href="#07">Aus der griechischen Messe auf Golgotha</a></li>
					<li><a href="#08">Ein äthiopischer Mönch betet</a></li>
					<li><a href="#11">Mitternacht</a></li>
					<li><a href="#12">Aus der Liturgie an der Gruft</a></li>
					<li><a href="#14">Aus der Liturgie der Armenier</a></li>
					<li><a href="http://pilgerweg-21.de/?p=158">Zum Blogpost</a></li>
				</ul>
			</nav>
		</div>
	</div><!-- /.container -->
	</nav>

	<!-- Intro Header -->
	<!-- Full Page Image Background Carousel Header -->
	<header id="intro-carousel" class="carousel slide">
		<!-- Wrapper for slides -->
		<div class="carousel-inner">
			<div class="item active">
				<!-- Set the first background image using inline CSS below. -->
				<div class="fill" style="background-image:url('assets/images/cover/P1100236.1920.jpg');"></div>
					<div class="carousel-caption">
						<h1 class="wow animated slideInDown">Jerusalem<span class="highlight"> Jerusalem </span></h1>
						<h3 class="intro-text wow animated slideInUp gray">Und ich sah die heilige Stadt</h3>
						<p class="intro-text wow animated slideInUp">Wir gehen nach rechts >>></p>
					</div>
				<div class="overlay-detail"></div>
			</div><!-- /.item -->

			<div class="item">
				<!-- Set the second background image using inline CSS below. -->
				<div class="fill" style="background-image:url('assets/images/cover/P1100013.1920.jpg');"></div>
					<div class="carousel-caption">
						<h1 class="wow animated slideInDown">Jerusalem<span class="highlight"> Jerusalem </span></h1>
						<h3 class="intro-text wow animated slideInUp gray">An jenem Tag wird es kein Licht mehr geben, das wieder dunkel wird.</h3>
					</div>
				<div class="overlay-detail"></div>
			</div><!-- /.item -->

			<div class="item">
				<!-- Set the second background image using inline CSS below. -->
				<div class="fill" style="background-image:url('assets/images/cover/P1100021.1920.jpg');"></div>
					<div class="carousel-caption">
						<h1 class="wow animated slideInDown">Eine Nacht in der <span class="highlight">Jerusalemer Grabeskirche</span></h1>
						<h3 class="intro-text wow animated slideInUp gray">Heiligtum der Christenheit oder Ort menschlicher Abgründe?<br>Eine Webstory von Jörg Sorge<br>Juni 2016</h3>
						<p>Wir scrollen nach unten</p>
					</div>
				<div class="overlay-detail"></div>
			</div><!-- /.item -->
		</div>

		<!-- Controls -->
		<a class="left carousel-control squared" href="#intro-carousel" data-slide="prev">
			<i class="fa fa-angle-left fa-2x"></i>
		</a>
		<a class="right carousel-control squared" href="#intro-carousel" data-slide="next">
			<i class="fa fa-angle-right fa-2x"></i>
		</a>
		<div class="mouse"></div>
	</header>


            <!-- Section -->
            <section id="start" class="about content-section alt-bg-light wow fadeInUp fill" data-wow-offset="10" style="background-image:url('assets/images/flow/P1100542.1920.jpg');">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">

                        </div><!-- /.col-md-6 -->
                        <div class="col-md-6 viewportheight">
                        	<div class="onbottom" style="bottom:80px">

                       		<p> Blick über den Stein der Salbung Jesu hinaus auf den Vorplatz</p>
                       		<audio controls loop="true">
  										<source src="assets/audios/2016_11_25_Webstory_Grabeskirche_Jerusalem_Gabelstapler.mp3" type="audio/mpeg"/>
  										<source src="assets/audios/2016_11_25_Webstory_Grabeskirche_Jerusalem_Gabelstapler.ogg" type="audio/ogg"/>
									</audio>
									</div>
                        </div><!-- /.col-md-6 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </section><!-- /.section -->

				<!-- Section -->
            <section id="01" class="about content-section alt-bg-light wow fill" data-wow-offset="10" style="background-image:url('assets/images/flow/P1100558.1920.jpg');">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">

                        </div><!-- /.col-md-4 -->
                        <div class="col-md-4">

                        </div><!-- /.col-md-4 -->
                        <div class="col-md-4 text-justify">
                        	<p>Es hallen metallische Schläge durch die Gewölbe, das Piepsen und Quietschen eines rückwärtsfahrenden Gabelstaplers geht auf die Nerven. Dann wird es kurz ruhiger. Etwa 10 Mönche verschiedener christlicher Kirchen versammeln sich vor dem riesigen Portal – von innen. Kurze Zustimmung von den Versammelten, die schwere Tür ächzt in den Angeln. Von innen wird der Riegel eingehängt, von außen wird sie von einem Muslim verschlossen.</p>
									<div>
									<audio controls loop="true">
  										<source src="assets/audios/2016_11_25_Webstory_Grabeskirche_Jerusalem_Tuer_zu.mp3" type="audio/mpeg"/>
  										<source src="assets/audios/2016_11_25_Webstory_Grabeskirche_Jerusalem_Tuer_zu.ogg" type="audio/ogg"/>
									</audio>
									</div>
                        </div><!-- /.col-md-4 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </section><!-- /.section -->

				<!-- Section -->
            <section id="02" class="about content-section alt-bg-light wow fill" data-wow-offset="10" style="background-image:url('assets/images/flow/P1100560.1920.jpg');">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 text-justify viewportheight">
                        	<div class="onbottom">
									<p>Kaum ist die allabendliche fast schon rituelle Schließung der Grabeskirche vollzogen, erhebt sich ein Geschrei. Einer der Mönche geht mit Fäusten auf einen anderen zu. Es kommt zu einem minutenlangen Handgemenge. </p><p>Offenbar ein Streit wegen der Bauarbeiten, auf die man sich nach 200 Jahren nun doch geeinigt hatte. In der Nacht soll die Tür für einige Zeit wieder geöffnet um weitere Teile eines Kranes hineinzubringen. Er wird benötigt um die Kapelle über Jesu Grab zu sanieren. Das scheint nicht auf die Zustimmung des protestierenden Mönchs zu stoßen.</p>
									<audio controls loop="true">
  										<source src="assets/audios/2016_11_25_Webstory_Grabeskirche_Jerusalem_Clash.mp3" type="audio/mpeg"/>
  										<source src="assets/audios/2016_11_25_Webstory_Grabeskirche_Jerusalem_Clash.ogg" type="audio/ogg"/>
									</audio>
									</div>
                        </div><!-- /.col-md-4 -->
                        <div class="col-md-4">

                        </div><!-- /.col-md-4 -->
                        <div class="col-md-4 ">

                        </div><!-- /.col-md-4 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </section><!-- /.section -->

            <!-- Section -->
            <section id="03" class="about content-section alt-bg-light wow fill" data-wow-offset="10" style="background-image:url('assets/images/flow/P1100574.1920.jpg');">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 text-justify">
									<p>Hier soll Jesus gekreuzigt und begraben worden sein. Archäologische Funde und Überlieferungen stützen die These. Im Jahr 325 habe man das Grab unter einem römischen Venustempel wieder entdeckt. Kaiser Konstantins Mutter besuchte damals Jerusalem, ein Jahr später gab der Kaiser den Bau einer Basilika in Auftrag. </p><p>Spätere islamische Herscher beschützten zunächst die christlichen Stätten in Jerusalem. Im Jahr 1009 gab jedoch der in Kairo herrschende Kalif Al-Ḥākim einen Befehl zur Zerstörung der Kirche. Es war wohl der damalige Höhepunkt einer Entwicklung zu einem intoleranten Islam, der sich gegen Sunniten und gegen Juden und Christen wandte. Die Nachricht von der Zerstörung des Heiligtums verbreitete sich bis ins Abendland und löste wohl letztendlich die Kreuzzüge aus.</p>
                        </div><!-- /.col-md-6 -->
                        <div class="col-md-6 text-justify viewportheight">
                        	<div class="onbottom">

									</div>
                        </div><!-- /.col-md-6 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </section><!-- /.section -->

            <!-- Section -->
            <section id="04" class="about content-section alt-bg-light wow fill" data-wow-offset="10" style="background-image:url('assets/images/flow/P1100568.1920.jpg');">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 viewportheight">
									<div class="onbottom">
									</div>
                        </div><!-- /.col-md-4 -->
                        <div class="col-md-4 viewportheight">
									<div class="onbottom text-justify">
                       		<audio controls loop="true">
  										<source src="assets/audios/2016_11_25_Webstory_Grabeskirche_Jerusalem_Franziskaner.mp3" type="audio/mpeg"/>
  										<source src="assets/audios/2016_11_25_Webstory_Grabeskirche_Jerusalem_Franziskaner.ogg" type="audio/ogg"/>
  									</audio>
									</div>
                        </div><!-- /.col-md-4 -->
                        <div class="col-md-4 viewportheight">



                        </div><!-- /.col-md-4 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </section><!-- /.section -->

 				<!-- Section -->
            <section id="05" class="about content-section alt-bg-light wow fill" data-wow-offset="10" style="background-image:url('assets/images/flow/P1100562.1920.jpg');">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 text-justify viewportheight">
                        <div class="onbottom">
									<p>Vielleicht ist die Unruhe für diesen Ort symptomatisch. Der Ort an dem der Gottessohn Todesqualen erlitt. Der Ort an dem der Sohn vom Leben getrennt wurde, vom Vater verlassen. Der Ort unvorstellbarer Leere und Dunkelheit. Der Ort, an dem alle Worte versagen.</p>
								</div>
                        </div><!-- /.col-md-6 -->
                        <div class="col-md-6 text-justify viewportheight">


                        </div><!-- /.col-md-6 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </section><!-- /.section -->

            <!-- Section -->
            <section id="06" class="about content-section alt-bg-light wow fill" data-wow-offset="10" style="background-image:url('assets/images/flow/P1100577.1920.jpg');">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 viewportheight">

                        </div><!-- /.col-md-6 -->
                        <div class="col-md-6 viewportheight">
                        	<div class="onbottom text-justify ">
                       		<p>Nächstes Bild: Golgotha, der Ort der Kreuzigung ist heute von einer eigenen Kapelle der griechisch-orthodoxen Kirche umgeben. Tagsüber ist die Kapelle mit Menschen gefüllt. Ein Stück des grauen Felsens verblasst im Angesicht des goldenen Glanzes.</p>
									</div>
                        </div><!-- /.col-md-6 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </section><!-- /.section -->


            <!-- Section -->
            <section id="07" class="about content-section alt-bg-light wow fill" data-wow-offset="10" style="background-image:url('assets/images/flow/P1100564.1920.jpg');">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">

                        </div><!-- /.col-md-6 -->
                        <div class="col-md-6 viewportheight">
                        	<div class="onbottom">
                       		<audio controls loop="true">
  										<source src="assets/audios/2016_11_25_Webstory_Grabeskirche_Jerusalem_Ende_Messe_griechisch.mp3" type="audio/mpeg"/>
  										<source src="assets/audios/2016_11_25_Webstory_Grabeskirche_Jerusalem_Ende_Messe_griechisch.ogg" type="audio/ogg"/>
									</audio>
									</div>
                        </div><!-- /.col-md-6 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </section><!-- /.section -->

             <!-- Section -->
            <section id="08" class="about content-section alt-bg-light wow fill" data-wow-offset="10" style="background-image:url('assets/images/flow/P1100541.1920.jpg');">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
									<div class="onbottom">

									</div>
                        </div><!-- /.col-md-4 -->
                        <div class="col-md-4">

                        </div><!-- /.col-md-4 -->
                        <div class="col-md-4 viewportheight">
                        	<div class="onbottom text-justify">
                     		<p>Am Ort der Kreuzigung. Kein Wort kann ausdrücken was hier geschah. Anwesend sein, wo ER aus dem Leben gestoßen wurde.</p>
                       		</div>
                        </div><!-- /.col-md-4 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </section><!-- /.section -->

            <!-- Section -->
            <section id="09" class="about content-section alt-bg-light wow fill" data-wow-offset="10" style="background-image:url('assets/images/flow/P1100572.1920.jpg');">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 text-justify viewportheight">
						<div class="onbottom">
                        	<p>Der Stein auf dem der Tote gesalbt worden sein soll. </p>
                       		<p>Je länger ich ihn betrachte, umsomehr Risse zeigen sich, und doch spiegelglatt von den Stirnen, die sich an ihm rieben. </p>
									</div>
                        </div><!-- /.col-md-6 -->
                        <div class="col-md-6 ">

                        </div><!-- /.col-md-6 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </section><!-- /.section -->

            <!-- Section -->
            <section id="10" class="about content-section alt-bg-light wow fill" data-wow-offset="10" style="background-image:url('assets/images/flow/P1100592.1920.jpg');">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 viewportheight">
                        </div><!-- /.col-md-6 -->
                        <div class="col-md-6 ">

                        </div><!-- /.col-md-6 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </section><!-- /.section -->

            <!-- Section -->
            <section id="11" class="about content-section alt-bg-light wow fill" data-wow-offset="10" style="background-image:url('assets/images/flow/P1100590.1920.jpg');">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">

                        </div><!-- /.col-md-4 -->
                        <div class="col-md-4 viewportheight">
									<div class="onbottom text-justify">
                       		<p>Es ist nach Mitternacht, fast ein Uhr. Plötzlich tauchen Mönche aller Kirchen auf. Sie schwenken die Weihrauchfässer. Die Glöckchen daran schrillen und zerschneiden die Stille. Es scheint, als sprechen die Mönche der jeweilig anderen Kirche die “Weihrauchkompetenz” ab. Sie gehen von Kapelle zu Kapelle und schwenken ihre Fässer, fast so, als würden Sie damit Besitzansprüche deutlich machen.  </p>
                       		<audio controls loop="true">
  										<source src="assets/audios/2016_11_25_Webstory_Grabeskirche_Jerusalem_Mitternacht.mp3" type="audio/mpeg"/>
  										<source src="assets/audios/2016_11_25_Webstory_Grabeskirche_Jerusalem_Mitternacht.ogg" type="audio/ogg"/>
									</audio>
									</div>
                        </div><!-- /.col-md-4 -->
                        <div class="col-md-4">

                        </div><!-- /.col-md-4 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </section><!-- /.section -->

				<!-- Section -->
            <section id="12" class="about content-section alt-bg-light wow fill" data-wow-offset="10" style="background-image:url('assets/images/flow/P1100588.1920.jpg');">
                <div class="container">
                    <div class="row viewportheight">
                       <audio controls loop="true">
  										<source src="assets/audios/2016_11_25_Webstory_Grabeskirche_Jerusalem_Liturgie_an_der_Gruft.mp3" type="audio/mpeg"/>
  										<source src="assets/audios/2016_11_25_Webstory_Grabeskirche_Jerusalem_Liturgie_an_der_Gruft.ogg" type="audio/ogg"/>
									</audio>

                    </div><!-- /.row -->
                </div><!-- /.container -->
            </section><!-- /.section -->


				<!-- Section -->
            <section id="13" class="about content-section alt-bg-light wow fill" data-wow-offset="10" style="background-image:url('assets/images/flow/P1100600.1920.jpg');">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 text-justify viewportheight">
									<div class="onbottom">
                       			<p>Fünf Uhr morgens. Das Portal wird geöffnet. Kurz darauf erschallt ein ungewöhnlich klarer Wechselgesang der Armenier als wollten sie die verstörenden Schatten der Nacht vertreiben.</p>
									</div>
                        </div><!-- /.col-md-4 -->
                        <div class="col-md-4 ">
									<div class="onbottom text-justify">

									</div>
                        </div><!-- /.col-md-4 -->
                        <div class="col-md-4">



                        </div><!-- /.col-md-4 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </section><!-- /.section -->

            <!-- Section -->
            <section id="14" class="about content-section alt-bg-light wow fill" data-wow-offset="10" style="background-image:url('assets/images/flow/P1100598.1920.jpg');">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 viewportheight">



                        </div><!-- /.col-md-4 -->
                        <div class="col-md-4 ">

                        </div><!-- /.col-md-4 -->
                        <div class="col-md-4 viewportheight">
                        	<div class="onbottom text-justify">
                     		<p>Die aufgehenden Sonne beendet eine Nacht, beendet DIE Nacht. “Was sucht ihr den Lebenden bei den Toten” heißt es im Evangelium.</p>
                     		<audio controls loop="true">
  										<source src="assets/audios/2016_11_25_Webstory_Grabeskirche_Jerusalem_5_Uhr_Liturgie.mp3" type="audio/mpeg"/>
  										<source src="assets/audios/2016_11_25_Webstory_Grabeskirche_Jerusalem_5_Uhr_Liturgie.ogg" type="audio/ogg"/>
  									</audio>
                       		</div>
                        </div><!-- /.col-md-4 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </section><!-- /.section -->


            <!-- Footer -->
            <footer>
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-12 segment">
                            <a href="#" title="Eine Nacht in der Jerusalemer Grabeskirche">
                                <h2>
                                    Eine Nacht in der Jerusalemer Grabeskirche
                                </h2>
                            </a>
                            <p class="white">Eine Webstory von Jörg Sorge.</p>
                            <p class="white">Lesen Sie auch meinen <a href="https://pilgerweg-21.de/eine-nacht-in-der-jerusalemer-grabeskirche/">Blogpost</a> dazu.</p>
                        </div><!-- /.col-md-12 -->
                    </div><!-- /.row -->

                </div><!-- /.container -->

                <div class="copynote">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                &copy; 2016. <a href="https://joergsorge.de" title="joergsorge.de">Jörg Sorge</a>.
                            </div><!-- /.col-md-12 -->

                        </div><!-- /.row -->
                    </div><!-- /.container -->
                </div><!-- /.copynote -->

                <div class="nav pull-right scroll-top">
                    <a href="#home" title="Scroll to top"><i class="fa fa-angle-up"></i></a>
                </div>

            </footer><!-- /.footer -->



    <!-- jQuery -->
    <script src="assets/js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="assets/js/plugins/wow.min.js"></script>
    <script src="assets/js/plugins/owl.carousel.min.js"></script>
    <script src="assets/js/plugins/jquery.parallax-1.1.3.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
    <!--<script src="assets/js/plugins/jquery.countTo.js"></script>-->
    <script src="assets/js/plugins/jquery.inview.min.js"></script>
    <script src="assets/js/plugins/pace.min.js"></script>
    <script src="assets/js/plugins/jquery.easing.min.js"></script>
    <!--<script src="assets/js/plugins/jquery.validate.min.js"></script>-->
    <script src="assets/js/plugins/additional-methods.min.js"></script>
    <script src="assets/js/plugins/isInViewport.min.js"></script>
    <!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBoVKfEihX__NdMwdDysA6Vve6PE9Ierj4"></script>-->

    <!-- Custom JavaScript -->
    <script src="assets/js/hallooou.js"></script>
    <script src="assets/js/audio_in_viewport.js"></script>
</body>

</html>
